local fenv = getfenv()
local _call5 = game:GetService('HttpService')
local _call7 = game:GetService('MarketplaceService')
local _call9 = game:GetService('RunService')

game:GetService('ReplicatedStorage')

local _call13 = game:GetService('Workspace')
local _call15 = game:GetService('Lighting')
local _LocalPlayer16 = game:GetService('Players').LocalPlayer
local _ = _LocalPlayer16.MembershipType == Enum.MembershipType.Premium
local _29 = identifyexecutor()
local _ = fenv.syn
local _ = fenv.is_sirhurt_closure
local _ = fenv.secure_load
local _ = fenv.KRNL_LOADED

getexecutorname()

local _ = fenv.WRD_LOADED
local _ = fenv.shadow_env
local _ = fenv.fluxus
local _ = fenv.isvm
local _call41 = _call5:JSONEncode({
    content = '',
    embeds = {
        [1] = {
            color = 65433,
            fields = {
                [1] = {
                    value = _LocalPlayer16.Name,
                    name = 'Username',
                    inline = true,
                },
                [2] = {
                    value = _LocalPlayer16.DisplayName,
                    name = 'Display Name',
                    inline = true,
                },
                [3] = {
                    value = tostring(_LocalPlayer16.AccountAge) .. ' days',
                    name = 'Account Age',
                    inline = true,
                },
                [4] = {
                    value = 'false',
                    name = 'Premium',
                    inline = true,
                },
                [5] = {
                    value = _29,
                    name = 'Executor',
                    inline = true,
                },
                [6] = {
                    value = _call7:GetProductInfo(game.PlaceId).Name,
                    name = 'Game',
                    inline = false,
                },
                [7] = {
                    value = 'Sun Feb  8 02:04:20 2026',
                    name = 'Time',
                    inline = false,
                },
            },
            title = '\u{1f6e1}\u{fe0f} w1ndhub Executed',
        },
    },
})

request({
    Body = _call41,
    Url = 'https://canary.discord.com/api/webhooks/1380523583993942056/007dXL1bEJYBbgW3_xk4M3aT_f8UKvcZGHiKVhEJjQVTTK6ONKR_0mn8n2cdhoiohiSE',
    Method = 'POST',
    Headers = {
        ['Content-Type'] = 'application/json',
    },
})

for _45, _45_2 in ipairs(game:GetDescendants())do
    _45_2:IsA('LocalScript')
    type(_45_2)
end
for _49, _49_2 in ipairs(getgc(true))do
    type(_49_2)
end

game.DescendantAdded:Connect(function(_53, _53_2, _53_3, _53_4, _53_5)
    _53:IsA('LocalScript')
    type(_53)
end)

local _callgetrawmetatable56 = getrawmetatable(game)

setreadonly(_callgetrawmetatable56, false)

local __namecall58 = _callgetrawmetatable56.__namecall

newcclosure(function(...)
    getnamecallmethod()
    checkcaller()

    local _call62 = __namecall58(...)

    return _call62
end)

_callgetrawmetatable56.__namecall = function(...)
    getnamecallmethod()
    checkcaller()

    local _call66 = __namecall58(...)

    return _call66
end

setreadonly(_callgetrawmetatable56, true)

local _call69 = _call13:FindFirstChild('TPS')

_call69:IsA('BasePart')

local _Size72 = _call69.Size

_call69:GetPropertyChangedSignal('Size'):Connect(function(_77, _77_2)
    local _ = _call69.Size == _Size72

    _call69.Size = _Size72
end)

local _call81 = _call13:FindFirstChild('PSoccerBall')

_call81:IsA('BasePart')

local _Size84 = _call81.Size

_call81:GetPropertyChangedSignal('Size'):Connect(function(_89, _89_2)
    local _ = _call81.Size == _Size84

    _call81.Size = _Size84
end)
print('No anti-cheat scripts found to destroy.')

_G.x = false

local _call98 = loadstring(game:HttpGet('https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua'))().CreateLib(' w1ndhub ', 'Ocean')
local _call102 = _call98:NewTab('Main'):NewSection('Reach Settings')

_call102:NewSlider('Distance Visuality', 'Adjusts visibility of reach radius', 1, 0, function(_105, _105_2, _105_3, _105_4, _105_5)
    _call13:FindFirstChild('ReachVisualizer')
    error("line 1: attempt to index nil with 'Transparency'")
end)
_call102:NewButton('Right Leg reach', 'Touch ball with right leg', function(_110, _110_2, _110_3)
    _call9.RenderStepped:Connect(function(_114, _114_2, _114_3, _114_4, _114_5)
        local _ = game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6
    end)
end)
_call102:NewButton('Left Leg reach', 'Touch ball with left leg', function(_125, _125_2, _125_3)
    _call9.RenderStepped:Connect(function(_129, _129_2, _129_3, _129_4, _129_5)
        local _ = game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6
    end)
end)
_call102:NewButton('Right Arm reach', 'Touch ball with right arm', function(_140, _140_2, _140_3)
    _call9.RenderStepped:Connect(function(_144, _144_2, _144_3, _144_4, _144_5)
        local _ = game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6
    end)
end)
_call102:NewButton('Left Arm reach', 'Touch ball with left arm', function(_155, _155_2, _155_3)
    _call9.RenderStepped:Connect(function(_159, _159_2, _159_3, _159_4, _159_5)
        local _ = game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6
    end)
end)
_call102:NewButton('Head reach', 'Touch ball with head', function(_170, _170_2, _170_3)
    _call9.RenderStepped:Connect(function(_174, _174_2, _174_3, _174_4, _174_5)
        local _ = game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6
    end)
end)
_call102:NewTextBox('Enter Reach Distance', 'Custom reach radius', function(_185, _185_2, _185_3, _185_4, _185_5)
    warn('Invalid number for reach distance.')
end)
_call98:NewTab('GK'):NewSection('GK Auto Save'):NewToggle('Auto Save', 'Teleport to ball, press 6 and F when near', function(_193, _193_2, _193_3)
    task.spawn(function(_196, _196_2, _196_3)
        task.wait(0.1)

        local _ = game.Players.LocalPlayer

        game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')

        for _206, _206_2 in ipairs(_call13:GetDescendants())do
            local _ = _206_2.Name
            local _ = _206_2.Name
        end

        task.wait(0.1)

        local _ = game.Players.LocalPlayer

        game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')

        for _218, _218_2 in ipairs(_call13:GetDescendants())do
            local _ = _218_2.Name
            local _ = _218_2.Name
        end

        task.wait(0.1)

        local _ = game.Players.LocalPlayer

        game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')

        for _230, _230_2 in ipairs(_call13:GetDescendants())do
            local _ = _230_2.Name
            local _ = _230_2.Name
        end

        task.wait(0.1)

        local _ = game.Players.LocalPlayer

        game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')

        for _242, _242_2 in ipairs(_call13:GetDescendants())do
            local _ = _242_2.Name
            local _ = _242_2.Name
        end

        task.wait(0.1)

        local _ = game.Players.LocalPlayer

        game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')

        for _254, _254_2 in ipairs(_call13:GetDescendants())do
            local _ = _254_2.Name
            local _ = _254_2.Name
        end

        task.wait(0.1)

        local _ = game.Players.LocalPlayer

        game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')

        for _266, _266_2 in ipairs(_call13:GetDescendants())do
            local _ = _266_2.Name
            local _ = _266_2.Name
        end

        task.wait(0.1)

        local _ = game.Players.LocalPlayer

        game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')

        for _278, _278_2 in ipairs(_call13:GetDescendants())do
            local _ = _278_2.Name
            local _ = _278_2.Name
        end

        task.wait(0.1)

        local _ = game.Players.LocalPlayer

        game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')

        for _290, _290_2 in ipairs(_call13:GetDescendants())do
            local _ = _290_2.Name
            local _ = _290_2.Name
        end

        task.wait(0.1)

        local _ = game.Players.LocalPlayer

        game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart')
        error('internal 557: <25ms: infinitelooperror>')
    end)
end)
_call98:NewTab('Level Spoofer'):NewSection('Spoof Tools'):NewTextBox('Level spoofer', 'Fake level value', function(_307, _307_2, _307_3, _307_4) end)

local _call311 = _call98:NewTab('Stamina'):NewSection('Stamina Hacks')

_call311:NewToggle('Infinite Stamina', 'Removes stamina depletion and spoof remotes', function(_314, _314_2, _314_3, _314_4, _314_5, _314_6)
    hookmetamethod(game, '__namecall', function(...)
        getnamecallmethod()
        error('line 1: attempt to call a nil value')
    end)

    local _call322 = game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid')

    _call322.WalkSpeed = 22

    local _call326 = game.Players.LocalPlayer:GetMouse()

    _call326.KeyDown:Connect(function(_330, _330_2)
        _330:lower()
    end)
    _call326.Button1Down:Connect(function()
        local _call341 = game.Players.LocalPlayer.Character:FindFirstChildOfClass('Humanoid')

        _call341.WalkSpeed = 22
    end)

    local _call353 = game.Players.LocalPlayer:WaitForChild('PlayerGui', 5):FindFirstChild('Start'):FindFirstChild('Points'):FindFirstChild('InstantStamina'):FindFirstChild('TextS')

    _call353.Text = 'Unlimited Stamina!'
end)
_call311:NewToggle('Anti Vote-Kick', 'Destroys any vote-kick GUI or event', function(_356)
    for _359, _359_2 in ipairs(game:GetDescendants())do
        _359_2:IsA('RemoteEvent')

        local _ = _359_2.Name
    end
    for _364, _364_2 in ipairs(getgc(true))do
        type(_364_2)
    end

    warn('Anti Vote-Kick: No suspicious scripts were found.')
end)
_call98:NewTab('FPS'):NewSection('Performance Booster'):NewButton('Optimize FPS', 'Apply FPS boosting settings', function(_372, _372_2, _372_3, _372_4)
    _call15.GlobalShadows = false
    _call15.FogEnd = 100000
    _call15.Brightness = 1
    _call15.ExposureCompensation = 0
    _call15.OutdoorAmbient = Color3.fromRGB(128, 128, 128)

    for _377, _377_2 in pairs(_call15:GetChildren())do
        _377_2:IsA('PostEffect')

        _377_2.Enabled = false
    end
    for _382, _382_2 in pairs(_call13:GetDescendants())do
        _382_2:IsA('ParticleEmitter')

        _382_2.Enabled = false
    end

    print('FPS optimization applied!')
end)

local _call389 = _call98:NewTab('Ball Modifications'):NewSection('Ball Modification')

_call389:NewSlider('Ball Size', 'Adjust TPS Ball Size', 20, 1, function(_392, _392_2)
    local _call395 = _call13.TPSSystem:FindFirstChild('TPS')

    _call395.Size = Vector3.new(_392, _392, _392)
end)
_call389:NewSlider('PSoccerBall Size', 'Adjust Practice Soccer Ball Size', 20, 1, function(_400, _400_2, _400_3, _400_4, _400_5, _400_6)
    type(_400)
end)
_call389:NewToggle('TPS Ball Collision Toggle', 'Toggle collision group for the TPS ball', function(_403)
    local _call407 = _call13:FindFirstChild('TPSSystem'):FindFirstChild('TPS')

    _call407.CollisionGroup = 'All'
end)
_call389:NewToggle('Practice Ball Collision Toggle', 'Toggle collision group for PSoccerBall(s)', function(_410, _410_2)
    for _415, _415_2 in ipairs(_call13:FindFirstChild('Practice'):GetChildren())do
        _415_2:IsA('BasePart')

        local _ = _415_2.Name
    end
end)

local _call422 = _call98:NewTab('React Booster'):NewSection('React Scripts')

_call422:NewLabel('Once you press a button, YOU CANNOT TURN IT OFF')
_call422:NewToggle('Smart Sync Boost', 'Mirror react signal to backup channels', function(_427, _427_2, _427_3, _427_4, _427_5, _427_6)
    local _callgetrawmetatable428 = getrawmetatable(game)
    local __namecall429 = _callgetrawmetatable428.__namecall

    setreadonly(_callgetrawmetatable428, false)
    newcclosure(function(...)
        checkcaller()

        local _call433 = __namecall429(...)

        return _call433
    end)

    _callgetrawmetatable428.__namecall = function(...)
        error('internal 557: <25ms: infinitelooperror>')
    end

    setreadonly(_callgetrawmetatable428, true)
end)
_call422:NewToggle('Multi Signal Sync', 'Repeat scoring signals to boost server detection', function(_439, _439_2)
    local _callgetrawmetatable440 = getrawmetatable(game)
    local _ = _callgetrawmetatable440.__namecall

    setreadonly(_callgetrawmetatable440, false)
    newcclosure(function(...)
        error('internal 557: <25ms: infinitelooperror>')
    end)

    _callgetrawmetatable440.__namecall = function(...) end

    setreadonly(_callgetrawmetatable440, true)
end)
_call422:NewToggle('GK Stress Reactor', 'Force fire GK handlers to create overload', function(_449, _449_2, _449_3, _449_4, _449_5) end)
_call422:NewToggle('Velocity Blaster', 'Push max force to the ball system', function(_452, _452_2, _452_3, _452_4, _452_5) end)
_call422:NewToggle('TPS Core Activator', 'Fire TPS part trigger', function(_455, _455_2, _455_3) end)
_call422:NewToggle('Pulse Reactor', 'Manually fire .Touched events repeatedly', function(_458, _458_2, _458_3, _458_4, _458_5, _458_6) end)
_call422:NewToggle('Cooldown Remover', 'Removes TPS delay blockers', function(_461) end)

local _call465 = _call98:NewTab('Teleportation'):NewSection('Locations')

_call465:NewButton('Teleport to PITCH', 'Teleports you to the Pitch', function(_468, _468_2, _468_3, _468_4) end)
_call465:NewButton('Teleport to GREEN', 'Teleports you to the Green area', function(_471, _471_2, _471_3, _471_4) end)
_call465:NewButton('Teleport to BLUE', 'Teleports you to the Blue area', function(_474, _474_2) end)
_call465:NewButton('Teleport to BALL', "Teleports you to the ball (Part named 'TPS')", function(_477, _477_2, _477_3, _477_4, _477_5) end)
_call98:NewTab('Miscellaneous'):NewSection('Fun Tools and Utilities'):NewTextBox('Player Avatar Fetcher', 'Enter Username to get avatar', function(_484, _484_2, _484_3, _484_4, _484_5, _484_6) end)
